# set prefix key to Ctrl + q
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse mode
set -g mouse on

# Enable mouse copy/paste
# Hold shift to select text with mouse and copy to system clipboard
set-option -s set-clipboard on

# use vi keybindings in copy mode
setw -g mode-keys vi

# renumber windows
set -g renumber-windows on

# set split key to s
bind c new-window -c "#{pane_current_path}"

# Vi-style selection and copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Mouse drag copies to clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
